# NotePad-master

./: LICENSE  README.md  build.gradle
LICENSE/: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/android/notepad/: NotePadActivityTest.java  NotePadProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: CategoryAdapter.java  CategoryList.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java
app/src/main/res/drawable/: note_editer_bg.xml  rounded_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_notes_list.xml  category_item.xml  category_list.xml  color_item.xml  note_editor.xml  noteslist_item.xml
app/src/main/res/menu/: editor_options_menu.xml  list_context_menu.xml  list_options_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
