// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2" // 建议使用最新版本的 Gradle 插件
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}


