<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_save"
          android:icon="@drawable/baocun"
          android:alphabeticShortcut='s'
          android:title="@string/menu_save"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_revert"
          android:icon="@drawable/ic_menu_revert"
          android:title="@string/menu_revert" />
    <item android:id="@+id/cancel"
        android:icon="@drawable/fanhui"
        android:title="@string/menu_revert"
        android:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_edit_background"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/EdBaGr" />
    <item android:id="@+id/menu_edit_font_color"
        android:icon="@drawable/ic_menu_edit"
        android:title="@string/EdFoCo" />
    <item android:id="@+id/menu_edit_category"
        android:icon="@drawable/ic_menu_edit"
        android:title="Edit Category" />
    <item android:id="@+id/menu_export"
        android:icon="@drawable/ic_menu_edit"
        android:title="export" />
    <item android:id="@+id/menu_delete"
          android:icon="@drawable/ic_menu_delete"
          android:title="@string/menu_delete"
          android:showAsAction="ifRoom|withText" />
</menu>